;AlarmByZones - Programmed for Netduino by Gilberto García - 5/9/2012  
;Feel free to customize this file with your own definitions.  
;[NETDUINO_PLUS_HTTP_PORT] HTTP server port.  
;[ALARM_ZONES] should match with ACTIVE_ZONES constant defined in AlarmByZones.cs and Definitions.cs .  
;[SENSORS] should match with MOTION_SENSORS constant defined in AlarmByZones.cs and Definitions.cs .  
;[USE_EMAIL] Activate/Deactivate email option. Y or N arguments expected.  
;[EMAIL_FREQ] Email frequency in minutes when the alarm/sensor is active.   
;       This will define EMAIL_FREQUENCY in ConfigDefault.cs .  
;[STORE_LOG] Saves alarm/sensor log. Y or N arguments expected.  
;[STORE_EXCEPTION] Saves Netduino exceptions. Y or N arguments expected.  
;[USE_PACHUBE] Activate/Deactivate Pachube option. Y or N arguments expected.  
;  
;  
;  
[NETDUINO_PLUS_HTTP_PORT]  
8080
[ALARM_ZONES]  
Zone1=FIRST FLOOR - Living room windows, Dining room windows, Porch (sliding doors), Garage door access.  
Zone2=SECOND FLOOR - Master Bedroom and Bathroom Windows.  
Zone3=FIRST FLOOR - Master Bedroom windows.  
Zone4=SECOND FLOOR - Bedroom 2 and bathroom windows.  
[SENSORS]  
Sensor1=Main door access  
[USE_EMAIL]
Y
[EMAIL_FREQ]
10
[STORE_LOG]
N
[STORE_EXCEPTION]
N
[USE_PACHUBE]
N