<!DOCTYPE HTML>
<html>
	<head>
	    <title>Control Panel - About</title>
       <meta name="author"   content="Gilberto García"/>
       <meta name="mod-date" content="06/27/2012"/>
       <style>
           BODY{BACKGROUND-COLOR: white;FONT-FAMILY: "Verdana", sans-serif;FONT-SIZE: 100%;MARGIN-LEFT: 0px;MARGIN-TOP: 0px}
           P{FONT-FAMILY: "Verdana", sans-serif;FONT-SIZE: 70%;LINE-HEIGHT: 12pt;MARGIN-BOTTOM: 0px;MARGIN-LEFT: 10px;MARGIN-TOP: 10px}
           .note{BACKGROUND-COLOR:  #ffffff;COLOR: #336699;FONT-FAMILY: "Verdana", sans-serif;FONT-SIZE: 100%;MARGIN-BOTTOM: 0px;MARGIN-LEFT: 0px;MARGIN-TOP: 0px;PADDING-RIGHT: 10px}
           A:link{COLOR: #cc6633;TEXT-DECORATION: underline}
           A:visited{COLOR: #cc6633;}
           A:active{COLOR: #cc6633;}
           A:hover{COLOR: #cc3300;TEXT-DECORATION: underline}
           H1{BACKGROUND-COLOR: #106581;BORDER-BOTTOM: #81858A 6px solid;COLOR: #ffffff;FONT-SIZE: 130%;FONT-WEIGHT: normal;MARGIN: 0em 0em 0em -20px;PADDING-BOTTOM: 8px;PADDING-LEFT: 30px;PADDING-TOP: 16px}
           H2{COLOR: #000000;FONT-SIZE: 80%;FONT-WEIGHT: bold;MARGIN-BOTTOM: 3px;MARGIN-LEFT: 10px;MARGIN-TOP: 20px;PADDING-LEFT: 0px}
           UL{COLOR: #000000;FONT-SIZE: 70%;LIST-STYLE: square;MARGIN-BOTTOM: 0pt;MARGIN-TOP: 0pt}
           OL{COLOR: #000000;FONT-SIZE: 70%;LIST-STYLE: square;MARGIN-BOTTOM: 0pt;MARGIN-TOP: 0pt}
           LI{LIST-STYLE: square;MARGIN-LEFT: 0px}
       </style>
	</head>
	<body>
		<h1>Alarm Activity - Monitor System #1</h1>
        <br />
        AlarmByZones version: 25.7.0.0
        <br />
        Build date: Wednesday, November 28, 2012
        <br />
        <br />
            <ul>
                <li>
                    AlarmByZones original implementation by: Gilberto Garc&#237;a (<i><a href="mailto:ferraripr@gmail.com">ferraripr@gmail.com</a></i>).
                </li>
                <br />
                <li>
                    SMTP based on BanskySPOTMail by: <a href="http://bansky.net/blog/2008/08/sending-e-mails-from-net-micro-framework/" target="_blank">Pavel B&#225;nsk&#253;</a>.
                </li>
                <br />
                <li>
                    Web Server based on MFToolkit library by: <a href="http://mftoolkit.codeplex.com/" target="_blank">Michael Schwarz</a>.
                </li>
                <br />
                <li>
                    Pachube Embeddable Graph Generator (Beta) by: <a href="http://pachube.github.com/pachube_graph_library/" target="_blank">Pachube</a>, adapted by Gilberto Garc&#237;a.
                </li>
                <br />
                <li>
                    NTP Server and Extensions class based on a post/implementation by: <a href="http://forums.netduino.com/index.php?/topic/475-still-learning-internet-way-to-grab-date-and-time-on-startup/" target="_blank">Valkyrie-MT</a>.
                </li>
                <br />
                <li>
                    StopWatch class based on a post/implementation by: <a href="http://forums.netduino.com/index.php?/topic/97-systemdiagnosticsstopwatch-class/" target="_blank">Chris Walker</a>.
                </li>
                <br />
                <li>
                    LCD display using <a href="http://microliquidcrystal.codeplex.com/" target="_blank">uLiquidCrystal</a> library.
                </li>
                <br />
            </ul>
        <br />
        <a href="/">Back to main page...</a>
        <br />
        <div style="border:1px solid #CCCCCC;">        <p><span class="note">Copyright &#169; 2012 Gilberto Garc&#237;a</span></p>        </div>	</body>
</html>

